try:
    # приглашаем пользователя ввести строку с пробелами\делается чтобы убеждиться  все символы в строке находятся в нижнем регистре
    # Получаем ввод пользователя и преобразуем его в список с буквами в нижнем регистре
    user_input = input("Введите строку с пробелами: ").lower()

    # Создаем список из символов в строке
    char_list = list(user_input)

    # Выводим
    print("вывод:")
    print(char_list)

except Exception as e:
    # Обрабатываем исключения
    print(" ошибка:", e)
